POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=udagram.c43qmpu3tmrt.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udagram-ismail-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100